{
  "name": "exile-toolkit",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "dev": "pnpm --filter @exile-toolkit/web dev",
    "dev:api": "pnpm --filter @exile-toolkit/api dev",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css,json,html}\" \"packages/**/*.{ts,tsx,json}\" \"tests/**/*.ts\" \"*.{json,ts,mjs,yaml}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,css,json,html}\" \"packages/**/*.{ts,tsx,json}\" \"tests/**/*.ts\" \"*.{json,ts,mjs,yaml}\"",
    "lint": "eslint .",
    "test": "vitest run",
    "test:data": "vitest run packages/data/src",
    "test:e2e": "playwright test",
    "test:performance": "pnpm --filter @exile-toolkit/web build && playwright test --config playwright.performance.config.ts",
    "deploy:preview": "pnpm deploy:preview:api && pnpm build && pnpm --filter @exile-toolkit/api exec wrangler pages deploy ../web/dist --project-name exile-toolkit --branch preview",
    "deploy:preview:api": "pnpm --filter @exile-toolkit/api exec wrangler deploy --name exile-toolkit-api-preview",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.0.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.11"
  }
}
